/* Day picker override */
.DayPickerInput
    outline: 2px solid transparent;
    outline-offset: 2px;
    background: white;
.override-DayPickerInput-Overlay 
    position: absolute;
    left: 0;
    z-index: 20;

    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
input[placeholder="YYYY-MM-DD"]:focus
    outline: none;
input[placeholder="YYYY-MM-DD"]
    background: none;