@import './wysiwyg.override.sass';
@import './quill.override.sass';
@import './day-picker-input.override.sass';
@import './multiselect.override.sass';


.always-show-scroll
    ::-webkit-scrollbar
        -webkit-appearance: none;
        width: 7px;
    
    ::-webkit-scrollbar-thumb 
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        box-shadow: 0 0 1px rgba(255, 255, 255, .5);