.ql-toolbar.ql-snow
    border-radius: 5px 5px 0 0;
.has-error .ql-toolbar.ql-snow
    border-color: rgba(244, 63, 94, 1);
.ql-container.ql-snow
    border-radius: 0 0 5px 5px;
.has-error .ql-container.ql-snow
    border-color: rgba(244, 63, 94, 1);